SAFE_PULL_RUN_START|run_id=2024-01-01T00:00:00Z-1234|ts_utc=2024-01-01T00:00:00Z|repo_root=/repo|cwd=/repo|mode=apply|artifacts_dir=safe_pull/2024-01-01T00:00:00Z-1234
SAFE_PULL_START|ts_utc=2024-01-01T00:00:00Z|repo_root=/repo|cwd=/repo|git=git|mode=apply
SAFE_PULL_PRECHECK|branch=main|detached=0|upstream=origin/main|upstream_status=OK|porcelain=1|untracked=0|ahead=0|behind=0|diverged=0
SAFE_PULL_LOCK|status=OK|path=/repo/artifacts/safe_pull/2024-01-01T00:00:00Z-1234/locks/safe_pull_v1.lock|owner=HOST|stale=0
SAFE_PULL_STASH|status=SKIP|ref=|includes_untracked=0|message=clean
SAFE_PULL_FETCH|status=OK|exit=0|stdout=out.txt|stderr=err.txt
SAFE_PULL_PULL_FF_ONLY|status=SKIP|exit=0|stdout=|stderr=|reason=not_run
SAFE_PULL_POSTCHECK|porcelain=1|branch=main|upstream=origin/main|ahead=0|behind=0|diverged=0
SAFE_PULL_EXCEPTION|run_id=2024-01-01T00:00:00Z-1234|phase=init|type=System.Exception|message=Argument types do not match|artifact=safe_pull/2024-01-01T00:00:00Z-1234/safe_pull_exception.json
SAFE_PULL_SUMMARY|status=FAIL|reason=internal_exception|phase=init|next=safe_pull/2024-01-01T00:00:00Z-1234/safe_pull_exception.txt|run_id=2024-01-01T00:00:00Z-1234|mode=apply|notes=|artifacts_dir=safe_pull/2024-01-01T00:00:00Z-1234|evidence=safe_pull/2024-01-01T00:00:00Z-1234/safe_pull_exception.txt
SAFE_PULL_RUN_END|run_id=2024-01-01T00:00:00Z-1234|status=FAIL|next=safe_pull/2024-01-01T00:00:00Z-1234/safe_pull_exception.txt
SAFE_PULL_END
